  # this is the port on which our hello-cloud-service will run
server.port=7979

# the hello-cloud-config-service greeting that it will serve up
the.value.from.my.properties.file=Good Evening!

# allow for RefreshScope
management.endpoints.web.exposure.include=*

