# this is the port on which the moto-inventory-service will run
##### server.port=7979    (not set)

# allow for RefreshScope
management.endpoints.web.exposure.include=*

serviceProtocol=http://
servicePath=/vehicle{vin}
vinLookupServiceName=vin-lookup-service

#  select test or production
spring.datasource.url: jdbc:mysql://localhost:3306/moto_inventory_test?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
# spring.datasource.initialization-mode=always
