# this is the port on which the note-service will run
server.port=1984

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# feign stuff
# serviceProtocol=http://
# servicePath=/vehicle{vin}
# vinLookupServiceName=vin-lookup-service

spring.datasource.url: jdbc:mysql://localhost:3306/note_test?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# none
# update
# create
# create-drop

#   spring.jpa.show-sql=true
